/**
 * Copyright 2025 Beijing Volcano Engine Technology Co., Ltd. All Rights Reserved.
 * SPDX-license-identifier: BSD-3-Clause
 */

.wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    -webkit-user-drag: none;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;

    .avatar {
        /**
         * height = 128px in AvatarCard.avatar
         *
         */
        margin-top: -128px;
        /**
         * width = 128px in AvatarCard.avatar 
         * 128px / 2 = 64px
         *
         */
        transform: translateX(calc(50% - 64px));
    }

    .mobile {
        transform: none !important;
    }

    .title {
        font-size: 24px;
        font-weight: 500;
        line-height: 32px;
        text-align: center;
        margin-top: 64px;
    }

    .description {
        font-size: 24px;
        font-weight: 500;
        line-height: 34px;
        text-align: center;
        background: linear-gradient(77.86deg, #3384FF -3.23%, #014BDE 51.11%, #A945FB 98.65%);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        margin-top: 4px;
    }

    .invoke-btn {
        margin-top: 120px;
    }
}