/**
 * Copyright 2025 Beijing Volcano Engine Technology Co., Ltd. All Rights Reserved.
 * SPDX-license-identifier: BSD-3-Clause
 */

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 24px;
  padding: 8px 16px;
  
  
  .label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 16px;
    gap: 12px;

   .label-text {
      font-family: PingFang SC;
      font-size: 14px;
      font-weight: 500;
      line-height: 22px;
      letter-spacing: 0.003em;
      text-align: left;
   }
  }

  .value {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 18px;
  }
}